# anti-fraud-system

./: README.md  build.gradle  course-remote-info.yaml
Anti-Fraud System/: service_db.trace.db
Anti-Fraud System/Authentication/: task-info.yaml
Anti-Fraud System/Authorization/: task-info.yaml
Anti-Fraud System/Feedback/: task-info.yaml
Anti-Fraud System/Rule-based system/: task-info.yaml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/: TransactionController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfigurerImpl.java
Anti-Fraud System/task/src/antifraud/controllers/: RegistrationController.java  StolenCardController.java  SuspiciosIpController.java  TransactionController.java  UserDataController.java
Anti-Fraud System/task/src/antifraud/database/ip/: IP.java  IpRepository.java
Anti-Fraud System/task/src/antifraud/database/stolenCard/: StolenCard.java  StolenCardRepository.java
Anti-Fraud System/task/src/antifraud/database/transaction/: Feedback.java  RegionCodes.java  TransactionData.java  TransactionRepository.java  TransactionResult.java
Anti-Fraud System/task/src/antifraud/database/user/: Role.java  User.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
Anti-Fraud System/task/src/antifraud/usersDB/: Database.java  Role.java  StatementsSQL.java  User.java
Anti-Fraud System/task/src/resources/: application.properties
(+2 files in other folders)
